set -q -g status-utf8 on                  
setw -q -g utf8 on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-current-pane-hostname'

set -g default-terminal "screen-256color"
# Typing is bugged with these ones
# set -g default-terminal 'tmux-256color'
# set -g default-terminal "tmux"
set-option -ga terminal-overrides ',*256col*:Tc'
set-option -sa terminal-overrides ',*256col*:RGB'

set -g renumber-windows on
setw -g automatic-rename off
setw -g pane-base-index 1
set -g base-index 1

set -g set-titles on
set -g display-panes-time 800
set -g display-time 1000
set -g status-interval 10

set -g monitor-activity on
set -g visual-activity off

set -g mouse on

set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#ff79c6'

set -g message-style bg='#f0f0f0',fg='#494b53'
set -g status-style bg='#fafafa',fg='#494b53'
# set -g status-interval 1

set -g status-left '#[bg=#fafafa]#[fg=#282a36] #{?client_prefix,🐾,🐁} '
# set -ga status-left '#[bg=#fafafa]#[fg=#282a36] #{?window_zoomed_flag, 🔎 ,  }'

set-window-option -g window-status-current-style fg='#494b53',bg='#dfdfdf'
set -g window-status-current-format "#[fg=#fafafa]#[bg=#dfdfdf]#[fg=#282a36]#[bg=#dfdfdf] #I #W #[fg=#dfdfdf]#[bg=#fafafa]"
set -g window-status-format "#[fg=#fafafa]#[fg=#282a36]#[bg=#fafafa] #I #W #[fg=#fafafa]"

# status right
set -g status-right '#[fg=#d3d3d3,bg=#fafafa]#[fg=#282a36,bg=#d3d3d3] #(Scripts/current_cpu.sh) '
set -ga status-right '#[fg=#50a14f,bg=#d3d3d3]#[fg=#fafafa,bg=#50a14f] #(Scripts/spotify.scpt) '
# set -ga status-right '#[fg=#50a14f,bg=#d3d3d3]#[fg=#fafafa,bg=#50a14f] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set -ga status-right '#[fg=#e45649,bg=#50a14f]#[fg=#282a36,bg=#e45649] %a %d %b %H:%M 💻 #(Scripts/hostname.sh)'
set -g status-right-length 100

run '~/.tmux/plugins/tpm/tpm'
